{
    "name": "my-reading-list",
    "version": "1.0.0",
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "validate": "./bin/validate.js"
    },
    "bin": {
        "validate": "./bin/validate.js"
    },
    "dependencies": {
        "ajv": "^8.18.0",
        "ajv-formats": "^2.1.1",
        "remark": "^15.0.1",
        "remark-html": "^16.0.1",
        "sass": "^1.69.2",
        "yaml": "^2.3.2"
    },
    "type": "module",
    "devDependencies": {
        "@sveltejs/adapter-static": "^3.0.10",
        "@sveltejs/kit": "^2.58.0",
        "@sveltejs/vite-plugin-svelte": "^4.0.4",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/svelte": "^5.3.1",
        "@testing-library/user-event": "^14.6.1",
        "@vitest/coverage-v8": "^4.1.1",
        "jsdom": "^29.0.1",
        "svelte": "^5.55.5",
        "vite": "^5.4.21",
        "vitest": "^4.1.1"
    }
}
